<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <div class="navbar__head">
            
            <div class="navbar__logo">
              <svg
                width="41"
                height="41"
                viewBox="0 0 41 41"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="20.5" cy="20.5" r="20.5" fill="#1ABE84" />
                <circle
                  cx="20.5"
                  cy="20.5"
                  r="9"
                  fill="#FB8F1D"
                  stroke="white"
                  stroke-width="3"
                />
              </svg>
            </div>
            <div class="navbar__menu">
              <a href="#">Home</a>
              <a href="#">Destinations</a>
              <a href="#">About</a>
              <a href="#">Partner</a>
              <a class="btn__login" href="#">Login</a>
              <a class="btn__register" href="#">Register</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="header__centre">
          <div class="header__content">
            <h1>
              Explore and <br />
              Travel
            </h1>
            <h5>Holiday finder</h5>
            <div class="holiday__data">
              <div class="data__content">
                <a href="#">
                  <span>Location</span>
                  <img src="./images/Vector.png" alt="" />
                </a>
                <a href="#">
                  <span>Activity</span>
                  <img src="./images/Vector.png" alt="" />
                </a>
              </div>
              <div class="data__content">
                <a href="#">
                  <span>Activity</span>
                  <img src="./images/Vector.png" alt="" />
                </a>
                <a href="#">
                  <span>Activity</span>
                  <img src="./images/Vector.png" alt="" />
                </a>
              </div>
            </div>
            <div class="btn">
              <button>Explore</button>
            </div>
          </div>
          <div class="header__img">
            <img src="./images/thousand-01 1.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <section class="section">
      <div class="container">
        <div class="destination">
          <div class="destination__img">
            <img src="/images/ssssssss.svg" alt="" />
          </div>
          <div class="destination__content">
            <h2>
              A new way to explore the <br />
              world
            </h2>
            <p>
              For decades travellers have reached for Lonely Planet books when
              looking to plan and execute their perfect trip, but now, they can
              also let Lonely Planet Experiences lead the way
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </div>

      <div class="featured_destinations">
        <div class="container">
          <div class="featured__content">
            <h2>Featured destinations</h2>
            <a href="#">
              <h5>View all</h5>
              <img src="./images/arrov1.svg" alt="" />
            </a>
          </div>
          <div class="featured__images">
            <div class="img__card">
              <img src="./images/Fanjingshan.jpg" alt="" />
            </div>
            <div class="img__card">
              <img src="./images/Vevey.jpg" alt="" />
            </div>
            <div class="img__card">
              <img src="./images/Skadar.jpg" alt="" />
            </div>
            <div class="img__card">
              <img src="./images/Raja ampat.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="destination__footer">
          <div class="destination__content">
            <h2>
              A new way to explore the <br />
              world
            </h2>
            <p>
              For decades travellers have reached for Lonely Planet books when
              looking to plan and execute their perfect trip, but now, they can
              also let Lonely Planet Experiences lead the way
            </p>
            <button>Download</button>
          </div>
          <div class="destination__img">
            <img src="./images/destination footer.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="Testimonials">
          <h2>Testimonials</h2>
          <div class="testimonial__card">
            <div class="Testimonials__content">
              <img src="./images/stars.svg" alt="" />
              <pre>
                  “Quisque in lacus a urna fermentum
                  euismod. Integer mi nibh, dapibus
                  ac scelerisque eu, facilisis quis 
                  purus. Morbi blandit sit amet turpis nec”
               </pre>
              <h4>Edward Newgate</h4>
              <h6>Founder Circle</h6>
            </div>
            <div class="Testimonials__img">
              <img src="./images/image peoplejpg.jpg" alt="" />
              <!-- <div class="sweeper">
              <img src="./images/arrov left.svg" alt="">
              <img src="./images/arrov right.svg" alt="">
            </div> -->
            </div>
          </div>
        </div>

        <div class="trending__stories">
          <h4>Trending stories</h4>
          <div class="trending__img">
            <div class="card">
              <img src="./images/image 1.jpg" alt="" />
              <h4>The many benefits of taking a healing holiday</h4>
              <p>
                ‘Helaing holidays’ are on the rise tohelp maximise your health
                and happines...
              </p>
              <a href="">Read more</a>
            </div>
            <div class="card">
              <img src="./images/image 2.jpg" alt="" />
              <h4>The best Kyoto restaurant to try Japanese foody</h4>
              <p>
                From tofu to teahouses, here’s our guide to Kyoto’s best
                restaurants to visit...
              </p>
              <a href="">Read more</a>
            </div>
            <div class="card">
              <img src="./images/ddddddddddddd.jpg" alt="" />
              <h4>Skip Chichen Itza and head to this remote Yucatan</h4>
              <p>
                It’s remote and challenging to get, but braving the jungle and
                exploring these ruins without the...
              </p>
              <a href="">Read more</a>
            </div>
            <div class="card">
              <img src="./images/image 4.jpg" alt="" />
              <h4>Surf’s up at these beginner spots around the world</h4>
              <p>
                If learning to surf has in on your to- do list for a while, the
                good news is: it’s never too late...
              </p>
              <a href="">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__card">
          <div class="card__logo">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="22" cy="22" r="22" fill="#1ABE84"/>
              <circle cx="22" cy="22" r="9.54878" fill="#FB8F1D" stroke="white" stroke-width="3"/>
            </svg>
              <p>
                Plan and book your perfect trip with 
                expert advice, travel tips destination
                information from us
              </p>
              <p>©2020 Thousand Sunny. All rights reserved</p>
          </div>
          <div class="card">
            <h4>Destinations</h4>
            <ul>
              <li>Africa</li>
              <li>Antarctica</li>
              <li>Asia</li>
              <li>Europe</li>
              <li>America</li>
            </ul>
          </div>
          <div class="card">
            <h4>Shop</h4>
            <ul>
              <li>Destination Guides</li>
              <li>Pictorial & Gifts</li>
              <li>Special Offers</li>
              <li>Delivery Times</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div class="card">
            <h4>Interests</h4>
            <ul>
              <li>Adventure Travel</li>
              <li>Art And Culture</li>
              <li>Wildlife And Nature</li>
              <li>Family Holidays</li>
              <li>Food And Drink</li>
            </ul>
          </div>
        </div>

        <div class="social__network">
          <a href=""><img src="./images/twitter.svg" alt=""></a>
          <a href=""><img src="./images/facebook.svg" alt=""></a>
          <a href=""><img src="./images/instagram.svg" alt=""></a>
          <a href=""><img src="./images/linkedin.svg" alt=""></a>
          <a href=""><img src="./images/youtube.svg" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
</html>
